name: Publish

on:
  push:
#    branches:
#      - master
#      - main
#  pull_request:
  release:
    types: [ created ]
#  workflow_dispatch:
#    inputs:
#      VERSION_NUMBER:
#        description: 'Define version number'
#        required: true

jobs:
  deploy:
    name: Publish Artifacts
    runs-on: ubuntu-latest
#    if: ${{ needs.build.result == 'success' && github.ref == 'refs/heads/main' }}

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ matrix.jdk }}
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 8
          cache: 'maven'
          server-id: ossrh
          server-username: ${{ secrets.MAVEN_USERNAME }}
          server-password: ${{ secrets.MAVEN_PASSWORD }}

      - name: Retrieve version
        id: version
        run: |
          echo "::set-output name=VERSION_NUMBER::$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout | sed "s/-SNAPSHOT/-${{github.run_number}}/g")"

      - name: display version
        run: echo ${{ steps.version.outputs.VERSION_NUMBER }}

      - name: Maven Deploy
        run: mvn deploy -DskipTests=true
#        run: mvn deploy -B --settings=.travis/settings.xml -DskipTests=true
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}

      - name: Create Github Release
        # if: ${{ needs.build.result == 'success' && github.ref == 'refs/heads/main' }}
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: ${{ steps.version.outputs.VERSION_NUMBER }}
          prerelease: true
          files: |
            dub-client-*.jar
            LICENSE

